<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <style>
       *{ margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        :root{
    --font0:'Montserrat', sans-serif;
    --font1:'Syne Mono', monospace;
    --font2: 'Kanit', sans-serif;
    --font3: 'Teko', sans-serif;
    --cor0:#56A6A6;
    --cor1:#05F5A3;
    --cor2:#05A9F5;
    --cor3:#055DF5;
    --cor4:#8EBF45;
    --cor5:#F57E05;
    --cor6:#F2A81D;
    --cor7:#F5BE05;
    --cor8:#F2F2F2;
    --cor9:#8F5656;
    --cor10:#330A0A;
    --cor11:#0D0D0D;
}
        body{
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F2F2F2;
            font-family: var(--font2);       
            font-weight: lighter;
        }
        .container{
            background-color:var(--cor9);
            border-radius: 10px ;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.276);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 500px;
            height: 300px;
            padding: 0;
        }
        .btn-logar{
            margin: 20px auto;
            width: 250px;
            height: 40px;
            font-family: var(--font3);
            border-radius: 5px;
            background-color:var(--cor2);
            font-weight:bolder ;
            padding: 3px 10px;
            border:2px solid #0D0D0D;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.313) ;

        }
        .final{
            display: flex;
            justify-content: center;
            column-gap: 18px;
            align-items: center;
            background-color:#330A0A;
            color: white;
            width: 500px;
            padding: 25px;
        }
        .btn-cadastrar{
            
            font-family: var(--font3);
            border-radius: 5px;
            background-color:var(--cor6);
            font-weight:bolder ;
            padding: 3px 10px;
            border:2px solid #0D0D0D;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.313) ;


        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           
        }

    
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <label for="Email">Seu Email</label>
            <input type="text">
            <label for="senha">Sua senha</label>
            <input type="text">
            <button class="btn-logar">Logar</button>

        </form>
        <div class="final">
            <span>Ainda não tem sua conta?</span>
            <button class="btn-cadastrar">Cadastre-se</button>

        </div>
    </div>
    
</body>
</html>